<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:title="About" />
            <item
                android:id="@+id/app_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share Apk" />

            <item
                android:id="@+id/visit_web"
                android:icon="@drawable/ic_language_black_24dp"
                android:title="Visit Official Website" />

        </menu>
    </item>

    <group
        android:checkableBehavior="single"
        android:visible="true">

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Exit" />
    </group>

</menu>
